<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>
    <div class="header">
        <div class="logo">
        <img width="170" src="./images/facebook.svg" alt="">
        </div>
<div class="left">
<input id="phone" type="email" placeholder="Email or phone">
<input id="passw" type="password" placeholder="Password">
<button>Log In</button>
<a href="#">Forgot Account?</a>
</div>
    </div>
    <div class="main">
    <div class="frame">
        <div class="top">
            <h1>Find Your Account</h1>
     
    </div>
    <div class="mid">
        <span>Please enter your email or mobile number to search for your account.</span>
        <input type="text" placeholder="Email or mobile number">
    
       
    </div>
        
       
        <div class="buttons">
            <button id="cancel">Cancel</button>
            <button id="search">Search</button>
        </div>
    </div>
    </div>
    <style>
        .buttons{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 18px 16px 18px 18px;
        }
        .buttons button{
           
         padding: 0px 22px;
         border-radius: 6px;
         font-size: 19px;
         cursor: pointer;
         line-height: 40px;
        text-decoration: none;
        white-space: nowrap;
        border:none;
        font-weight: bold;
        text-align: center;
        margin:8px;
        }
        #cancel{
            color:#4b4f56;
background-color: #e4e6eb;
        }
        #search{
background-color: #1877f2;;
color:white;
        }
        .mid input{
            font-size: 18px;
            padding: 20px;
            width:100%;
            margin:20px 0;
            border:solid 0.1px rgba(197, 195, 195, 0.808);
            border-radius: 7px;
        }
        .main{
            width:100%;
            padding:100px;
            background-color: #e9ebee;
        }
        h1{
            padding: 18px 16px 18px 18px;
            font-size: 24px;
            font-weight: 600;
        }
        .frame{
            border: none;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
    margin: auto;
    background-color: white;
    width: 630px;
        }
        .top{
            border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding-bottom: 0;
    border-color: #ccc;
    
        }
        .mid{
            padding: 18px 16px 18px 18px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            padding-bottom: 0;
            border-color: #ccc;
            

        }
        
        .header{
            top:0;

            display: flex;
            justify-content: space-between;
            border:solid 0.1px rgba(197, 195, 195, 0.808);
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }
        .left{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding:10px;
            
            align-items: center;
        }
        .left *{
            margin-right: 10px;
        }
       .left input{
            font-size: 18px;
            padding: 12px;
            border:solid 0.1px rgba(197, 195, 195, 0.808);
            border-radius: 7px;

        }
       .left input:hover{
        border:solid 0.1px rgba(114, 114, 114, 0.808);
       }
        
        a{
            text-decoration: none;
            font-size: 19px;
            
        }
       
        
         .left button {
            font-size: 19px;
            font-weight: 600;
            color:white;
            padding:12px;
            border:none;
            box-sizing: border-box;
            background-color: #1877f2;
            border-radius: 7px;
        }

       
        body{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }
        .line{
            border: 0.5px solid rgba(194, 193, 193, 0.836);
            width:100%;
            height:0;
        }
       span{
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 21px;
    line-height: 20px;
       }
        
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
    </style>
</body>
</html>